<mxfile host="Electron" modified="2023-12-27T19:01:42.380Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="mkaURU3i54AghCelRUcA" version="22.1.11" type="device">
  <diagram name="Страница — 1" id="SIRsFexJ8RJm09XU48Mu">
    <mxGraphModel dx="1098" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2N4OuRL6219vfvwVpYUv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-1" target="2N4OuRL6219vfvwVpYUv-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-1" value="Получить информацию об абоненте" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="130" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-4" target="2N4OuRL6219vfvwVpYUv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-4" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-5" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="399" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-6" target="2N4OuRL6219vfvwVpYUv-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-6" value="Проверить подключённые к абоненту акции" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="190" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-11" target="2N4OuRL6219vfvwVpYUv-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-11" target="2N4OuRL6219vfvwVpYUv-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-11" value="" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="274" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-13" value="Акция уже подключена?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-14" target="2N4OuRL6219vfvwVpYUv-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-14" value="Подключить акцию" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="340" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-15" target="2N4OuRL6219vfvwVpYUv-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-15" value="Продлить акцию" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-17" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-19" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-20" target="2N4OuRL6219vfvwVpYUv-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-20" value="Списать деньги за подключение" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="380" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-22" target="2N4OuRL6219vfvwVpYUv-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-22" target="2N4OuRL6219vfvwVpYUv-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-22" value="" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="399" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-24" value="Недостаточно средств на счету" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="440" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-25" target="2N4OuRL6219vfvwVpYUv-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-25" value="Оповестить о подключении акции" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228" y="510" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-26" target="2N4OuRL6219vfvwVpYUv-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-26" value="Отменить подключение акции" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="510" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-29" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-30" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-31" target="2N4OuRL6219vfvwVpYUv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-31" value="Оповестить о сроке действия акции" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228" y="570" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2N4OuRL6219vfvwVpYUv-34" target="2N4OuRL6219vfvwVpYUv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2N4OuRL6219vfvwVpYUv-34" value="Оповестить об ошибке при подключении акции" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="570" width="171" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
